body {
  font-family: 'Helvetica', 'Arial', sans-serif;
  color: #292B33;
  font-size: 12px;
  font-weight: normal;
  background: #9995FF;
  line-height: 120%;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  overflow: hidden;
}
html {
  overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Quicksand", serif;
  font-weight: 600;
  color: #191C23;
  line-height: 120%;
  margin: 0 0 40px 0;
}
h1, .h1 {
  font-size: 39px;
  color: white;
}
h2, .h2 {
  font-size: 30px;
  color: #1B4381;
}
h3, .h3 {
  font-size: 21px;
  color: #222222;
  margin-bottom: 5px;
}
h4, .h4 {
  font-size: 19px;
  margin-bottom: 5px;
}
h5, .h5 {}
h6, .h6 {}
ul, ol {
  list-style: none;
  padding-left: 0;
}
ul li,
ol li,
p {
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-size: 20px;
  color: white;
  line-height: 140%;
  margin-bottom: 15px;
}
.intro p {
  font-size: 16px;
  font-weight: 600;
  color: #4b4b4b;
}
a {
  color: #1B4381;
  text-decoration: none;
  -webkit-transition: all 300ms;
     -moz-transition: all 300ms;
       -o-transition: all 300ms;
          transition: all 300ms;
}
a:hover {
  text-decoration: none;
}
a:hover, a:focus {
  color: gray;
}
b, strong {
  font-weight: 800;
}
img {
  max-width: 100%;
  height: auto;
}
hr {
  margin-top: 0px;
  margin-bottom: 0px;
  border-top: 1px solid #e6e6e6;
}
.oh {
  overflow: hidden;
}
.right {
  float: right;
}
.center {
  text-align: center;
}
.relative {
  position: relative;
}
.clear {
  clear: both;
}
.txt-right {
  text-align: right;
}
.txt-left {
  text-align: left;
}
.left {
  float: left;
}
.cover { 
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}
ul.bullets li {
  position: relative;
  padding-left: 15px;
  margin-bottom: 10px;
}
ul.bullets li:before {
  content: '';
  display: block;
  width: 5px;
  height: 5px;
  position: absolute;
  left: 0;
  top: 7px;
  background: #1B4381;
}
/*////////////////////////
///       Header      ////
////////////////////////*/
/*header {
  position: absolute;
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  z-index: 999;
  background: white;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding-top: 10px;
  box-shadow: 0px 1px 8px rgba(0,0,0,.4);
}
header.smaller {
  animation: .8s ease 0s normal none 1 running fadeInDown;
  position: fixed;
  background: white;
  height: 60px;
  padding-top: 0;  
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-75px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}*/

/*////////////////////////
///       Footer      ////
////////////////////////*/
footer {
/*  background: #1B4381;
  margin-top: 15px;*/
}

/*///////////////////////
///        Menu       ///
///////////////////////*/
nav {
  display: inline-block;
  vertical-align: top;
}
nav ul {
  margin: 0;
}
nav ul li {
  display: inline;
  margin-right: 35px;
  position: relative;
}
nav ul li a {
  font-family: 'Yantramanav', sans-serif;
  font-size: 14px;
  color: #333333;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0;
  padding-top: 2px;
  display: inline-block;
  -webkit-transition: all 300ms;
     -moz-transition: all 300ms;
       -o-transition: all 300ms;
          transition: all 300ms;
}
nav ul li a:after {
  content: "";
  display: block;
  margin: auto;
  height: 2px;
  width: 0;
  top: 5px;
  background: transparent;
  transition: all 0.3s;
}
nav ul li a:hover:after,
nav ul li.current-menu-item a:after,
nav ul li.current-page-ancestor a:after {
  width: 100%;
  background: #1B4381;
}
nav ul li a:hover,
nav ul li.current-menu-item a,
nav ul li.current-page-ancestor a {
  color: #1B4381;
} 
/*///////////////////////
///    Mobile Menu    ///
///////////////////////*/
#mobile-menu {
  display: block;
  position: fixed;
  top: 0;
  padding: 25px 20px;
  width: 350px;
  height: 100%;
  right: -350px;
  box-sizing: border-box;
  z-index: 9999;
  overflow: hidden;
  background: #122c54;
}
#mobile-menu nav {
  float: none;
}
.cerrar-menu {
  cursor: pointer;
}
#mobile-menu .icon-close {
  cursor: pointer;
  font-size: 20px;
  color: white;
  margin-bottom: 40px;
  display: block;
  width: 45px;
  height: 45px;
  border-radius: 5px;
  padding: 11px;
  text-align: center;
  transition: all 300ms;
  border: 1px solid #ffffff82;
}
#mobile-menu .icon-close:hover {
  border-color: white;
}
#mobile-menu .language a span {
  color: white;
}
#mobile-menu .language a:hover {
  background: #1B4381;
}
.hamburger {
  color: white;
  float: right;
  font-size: 25px;
  width: 45px;
  height: 45px;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  transition: all 300ms;
  background: #1B4381;
}
.hamburger:hover {
  background: #48689A;
}
.cerrar-menu img:hover {
  opacity: 0.7;
}
#mobile-menu nav {
  display: block;
}
#mobile-menu nav ul {
  margin-bottom: 40px;
}
#mobile-menu nav ul li a {
  font-family: 'Open Sans', sans-serif;
  color: white;
  font-weight: 600;
  padding: 15px 10px;
  display: block;
}
#mobile-menu nav ul li a:hover,
#mobile-menu nav ul li.current-menu-item a,
#mobile-menu nav ul li.current-page-ancestor a  {
  color: #ffffff;
  background: #ffffff1f;
}
#mobile-menu nav ul li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  display: block;
  margin-bottom: 0;
  margin-right: 0;
}
#mobile-menu nav ul li a:hover:after, 
#mobile-menu nav ul li.current-menu-item a:after,
#mobile-menu nav ul li.current-page-ancestor a:after {
  background: transparent;
}
body.open-menu {
  height: 100vh;
  overflow-y: hidden;
}
body.open-menu .mask {
  content: '';
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 98;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0,.5);
}
body.open-menu #mobile-menu {
  box-shadow: -5px 0 20px -5px rgba(0, 0, 0, 0.5);
}
/*///////////////////////
///       Layout      ///
///////////// /////////*/
.mt40 { margin-top: 40px; }
.pr5 { padding-right: 5px; }
.pl5 { padding-left: 5px;}
.h5px  { height: 5px;  }
.h10px { height: 10px; }
.h15px { height: 15px; }
.h20px { height: 20px; }
.h30px { height: 30px; }
.h40px { height: 40px; }
.h50px { height: 50px; }
.h60px { height: 60px; }
.h70px { height: 70px; }
.h80px { height: 80px; }
.p0    { padding: 0; }
.m0    { margin: 0; }
.pt5   { padding-top: 5px;  }
.pt10  { padding-top: 10px; }
.pt15  { padding-top: 15px; }
.pt20  { padding-top: 20px; }
.pt30  { padding-top: 30px; }
.pt40  { padding-top: 40px; }
.pt50  { padding-top: 50px; }
.pt60  { padding-top: 60px; }
.pt70  { padding-top: 70px; }
.pt80  { padding-top: 80px; }
.pt90  { padding-top: 90px; }
.pt100 { padding-top: 100px; }
.pt120 { padding-top: 120px; }
.pt140 { padding-top: 140px; }
.pt150 { padding-top: 150px; }
.pt160 { padding-top: 160px; }
.pt180 { padding-top: 180px; }
.pt200 { padding-top: 200px; }
.pb10  { padding-bottom: 10px; }
.pb15  { padding-bottom: 15px; }
.pb20  { padding-bottom: 20px; }
.pb30  { padding-bottom: 30px; }
.pb40  { padding-bottom: 40px; }
.pb50  { padding-bottom: 50px; }
.pb60  { padding-bottom: 60px; }
.pb70  { padding-bottom: 70px; }
.pb80  { padding-bottom: 80px; }
.pb90  { padding-bottom: 90px; }
.pb100 { padding-bottom: 100px; }
.pb110 { padding-bottom: 110px; }
.pb120 { padding-bottom: 120px; }
.pb130 { padding-bottom: 130px; }
.pb140 { padding-bottom: 140px; }
.pb150 { padding-bottom: 150px; }
.pb160 { padding-bottom: 160px; }
.pb180 { padding-bottom: 180px; }
.pb190 { padding-bottom: 190px; }
.pb200 { padding-bottom: 200px; }
.mb0   { margin-bottom: 0;    }
.mb10  { margin-bottom: 10px; }
.mb20  { margin-bottom: 20px; }
.mb25  { margin-bottom: 25px; }
.mb30  { margin-bottom: 30px; }
.mb35  { margin-bottom: 35px; }
.mb40  { margin-bottom: 40px; }
.mb50  { margin-bottom: 50px; }
.mt-site { margin-top: 100px; }
.show-md,
.show-xl,
.display-none { display: none; }
.img-cover {
  position: relative;
  height: 100%;
}
.img-cover > img {
  object-fit: cover;
  position: absolute;
  bottom: 0;
  top: 0;
  height: 100%;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 0;
}
/*////////////////////////
///      Sections     ////
////////////////////////*/
.btn {
  font-family: 'Titillium Web', sans-serif;
  font-size: 14px;
  color: white;
  text-transform: uppercase;
  background: #1B4381;
  font-weight: 600;
  border-radius: 15px;
  height: 40px;
  border: none;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  position: relative;
  padding: 0 20px;
  width: fit-content;
  z-index: 0;
  overflow: hidden;
}
ul.social { 
  padding-top: 40px;
  text-align: center; 
}
ul.social li {
  display: inline-block;
  margin: 0 15px 20px 15px;
}
ul.social li a {
  font-family: "Quicksand", serif;
  font-weight: 600;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 52px;
  border: 1px solid white;
  color: white;
  border-radius: 40px;
}
ul.social li a:hover {
  background: white;
  color: #9995FF;
}
.stage {
  display: flex;
  align-items: center;
  height: 100vh;
  padding-top: 40px;
  padding-bottom: 40px;
} 
/*////////////////////////
///       Slick       ////
////////////////////////*/
.herobanner .img-cover {
  height: calc(100vh - 100px);
  display: flex;
  align-items: center;
}
.herobanner .img-cover:before {
  content: '';
  display: block;
  background: rgba(0,0,0,.4);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.herobanner .slick-slide {
 height: calc(100vh - 100px);
}
.herobanner .caption {
  position: relative;
  z-index: 1;
}

/*////////////////////////
///        Forms       ///
////////////////////////*/
label { margin-bottom: 10px; }
input[type=text],
input[type=email],
input[type=tel],
textarea,
select {
  font-size: 16px;
  color: #222222;
  background: white;
  border: none;
  width: 100%;
  height: 50px;
  padding: 15px 25px;
  margin-bottom: 30px;
  border-radius: 5px;
}
textarea {
  height: 250px;
}
select {
  font-size: 16px;
  color: #777777;
  font-weight: 600;
  background: url(../img/select-arrow.svg) no-repeat right #F8F8F8;
  -webkit-appearance: none;
  background-position-x: calc(100% - 25px);
}
input[type=submit] {
  width: 160px;
  height: 50px;
  background: #1B4381;
  color: white;
  font-size: 16px;
  font-weight: 600;
  color: white;
  border: none;
  border-radius: 15px;
  text-transform: uppercase;  
  float: right;
  transition: all 300ms;     
}
input[type=submit]:hover {
  background: #CCCCCC;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=tel]:focus,
textarea:focus {
  border-color: transparent;
}
input[type="checkbox"] { 
  margin-right: 10px;
}
::-webkit-input-placeholder { 
  font-size: 16px;
  color: #777777;
  font-weight: 600;
}
:-moz-placeholder { 
  font-size: 16px;
  color: #777777;
  font-weight: 600;
}
::-moz-placeholder { 
  font-size: 16px;
  color: #777777;
  font-weight: 600;
}
:-ms-input-placeholder { 
  font-size: 16px;
  color: #777777;
  font-weight: 600;
}
/*////////////////////////
///       Fonts        ///
////////////////////////*/


/*////////////////////////
///   Media Queries    ///
////////////////////////*/
@media (min-width: 1200px) {  }
@media screen and (max-width: 1290px) {}
@media screen and (max-width: 1199px) {}
@media screen and (max-width: 1024px) {}
@media screen and (max-width: 991px) {
  .show-xl { display: inline-block !important; }
  .hide-xl { display: none !important; }
}
@media screen and (max-width: 768px) {
  h1, .h1 { font-size: 35px; }
  h2, .h2 { font-size: 25px; }
  h3, .h3 { font-size: 20px; }
  h4, .h4 { font-size: 18px; }
  h5, .h5 { font-size: 15px; }
  h6, .h6 { }
}  
@media screen and (max-width: 767px) {
  .hide-md { display: none !important; }
  .show-md { display: block; }
  .hide-xs { display: none !important; }
  .reverse-md .col-a { order: 2; }
  .reverse-md .col-b { order: 1; }
  .stage { height:100%; }
}
@media screen and (max-width: 425px) {}
@media screen and (max-width: 425px) {}
@media screen and (max-width: 400px) {}
@media screen and (max-width: 375px) {}
@media screen and (max-width: 320px) {}